# hospital_management

./: .gitignore  README.md  pom.xml  seed-data.ps1
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: PrivateRoute.js  Sidebar.css  Sidebar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Appointments.css  Appointments.js  Auth.css  BookAppointment.css  BookAppointment.js  Dashboard.css  Dashboard.js  Doctors.js  Login.js  PatientProfile.js  Patients.js  Register.js
frontend/src/services/: api.js  appointmentService.js  authService.js  doctorService.js  patientService.js
frontend/src/utils/: constants.js  helpers.js
src/main/java/com/hospital/: HospitalAppointmentManagementApplication.java
src/main/java/com/hospital/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hospital/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/com/hospital/dto/request/: AppointmentRequest.java  DoctorRequest.java  LoginRequest.java  PatientRequest.java  RegisterRequest.java
src/main/java/com/hospital/dto/response/: ApiResponse.java  AppointmentResponse.java  AuthResponse.java  DoctorResponse.java  PatientResponse.java  UserResponse.java
src/main/java/com/hospital/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hospital/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Role.java  User.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hospital/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/hospital/service/: AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java
src/main/java/com/hospital/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
